v=0
o=- 3696217174 3696217174 IN IP4 y.y.y.y
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4004 RTP/AVP 103 102 104 125 109 3 0 8 9 101
c=IN IP4 184.23.0.6
b=TIAS:96000
a=rtcp:4005 IN IP4 192.168.xxx.xxx
a=sendrecv
a=rtpmap:103 speex/16000
a=rtpmap:102 speex/8000
a=rtpmap:104 speex/32000
a=rtpmap:125 opus/48000/2
a=fmtp:125 useinbandfec=1
a=rtpmap:109 iLBC/8000
a=fmtp:109 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
